#图片读取路径
imgReadPath=http://172.16.105.143:8000/tiw
#样式读取路径
cssReadPath=http://127.0.0.1:8081/tiw
#JavaScript脚本读取路径
javaScriptReadPath=http://127.0.0.1:8081/tiw


#是否自动下载微信媒体文件
autoDownWechatMediaFile=false
#微信媒体文件存储路径
wechatMediaSavePath=/opt/local/static/tiw_wechat_media
#微信媒体文件下载成功后向后台同步的路径
synDownFileUrl=http://172.16.105.143:8080/ti/fileUploadAPI/upload.do
#提报信息同步到在线监理系统的url
synServiceproviderUrl=http\://192.168.18.220\:8080/serviceprovider/feedBackAPI/createFeedBackInfo.do