<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.qing</groupId>
<artifactId>qing_demo_100</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<name>transportationInstall-wechat Maven Webapp</name>
<url>http://maven.apache.org</url>

<profiles>
    <profile>
        <id>dev</id>
        <properties>
            <profiles.active>dev</profiles.active>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
    <profile>
        <id>test</id>
        <properties>
            <profiles.active>test</profiles.active>
        </properties>
    </profile>
    <profile>
        <id>pro</id>
        <properties>
            <profiles.active>pro</profiles.active>
        </properties>
    </profile>
</profiles>

<properties>
    <!-- 工程版本管理 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.4.RELEASE</spring.version>
    <hibernate-core.version>5.1.0.Final</hibernate-core.version>
    <junit.version>4.9</junit.version>
    <jetty.version>9.3.0.M0</jetty.version>
    <surefire-plugin.version>2.6</surefire-plugin.version>
    <compiler-plugin.version>2.5.1</compiler-plugin.version>
    <freemarker.version>2.3.23</freemarker.version>
    <servlet-api.version>2.3</servlet-api.version>
    <json-lib.version>2.4</json-lib.version>
    <jackson.version>2.7.2</jackson.version>
    <xstream.version>1.3.1</xstream.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-email.version>1.2</commons-email.version>
    <commons-codec.version>1.10</commons-codec.version>
    <jdom.version>1.1</jdom.version>
    <commons-pool.version>1.6</commons-pool.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <poi.version>3.14</poi.version>
    <slf4j.version>1.6.1</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <aspectj.version>1.6.9</aspectj.version>
    <druid.version>0.2.9</druid.version>
    <ojdbc.version>10.2.0.4.0</ojdbc.version>
    <mysql.version>5.1.34</mysql.version>
    <h2.version>1.3.170</h2.version>
    <jtds.version>1.2.4</jtds.version>
    <c3p0.version>0.9.5</c3p0.version>
    <jstl.version>1.2</jstl.version>
    <!-- google、json协议 -->
    <protobuf.version>2.6.1</protobuf.version>
    <gson.version>2.2.4</gson.version>
</properties>

<repositories>
    <repository>
        <id>repo1</id>
        <name>Maven Central Repository</name>
        <url>http://repo1.maven.org/maven2</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>mvnrepository</id>
        <name>mvnrepository Repository</name>
        <url>http://mvnrepository.com/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>sonatype</id>
        <name>mvnrepository Repository</name>
        <url>http://repository.sonatype.org/content/groups/public/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>typesafe</id>
        <name>typesafe Repository</name>
        <url>http://repo.typesafe.com/typesafe/maven-releases/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

<dependencies>
    <!-- j2ee 相关 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <!--<scope>provided</scope> -->
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <!--<scope>provided</scope> -->
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <!--<scope>provided</scope> -->
    </dependency>
    <!-- google 相关 -->
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>

    <!-- 测试包 -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- hibernate -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
        <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- freemarker -->
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
    </dependency>
    <!--工具包 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${json-lib.version}</version>
        <classifier>jdk15</classifier>
        <exclusions>
            <exclusion>
                <!-- 去掉依赖包，防止冲突，使用配置高版本 -->
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons-email.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
    </dependency>
    <!-- Excel POI -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <!-- 日志 -->
    <!-- slf4j -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <exclusions>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- log4j -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <!-- 辅助依赖包 -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- http 请求工具包 -->
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
            <exclusion>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- 数据库相关依赖包 -->
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- sqlserver 驱动包 -->
    <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>${jtds.version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- mysql 驱动包 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- oracle 驱动包 -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>com.oracle</groupId> -->
    <!-- 			<artifactId>ojdbc14</artifactId> -->
    <!-- 			<version>${ojdbc.version}</version> -->
    <!-- 		</dependency> -->
    <!-- 连接池 -->
    <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
    </dependency>
    <!-- jstl -->
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    <!-- 3rd 音频转换工具包 -->
    <dependency>
        <groupId>jave</groupId>
        <artifactId>jave</artifactId>
        <version>1.0.2</version>
    </dependency>
</dependencies>

<build>
    <finalName>tiw</finalName>
    <!-- 资源文件目录 -->
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.class</include>
                <include>**/*.xml</include>
                <include>**/*.sql</include>
                <include>**/*.ftl</include>
                <include>**/*.dic</include>
                <include>**/*.properties</include>
            </includes>
            <excludes>
                <exclude>.svn</exclude>
                <exclude>.git</exclude>
            </excludes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>

            <includes>
                <include>**/*.xml</include>
                <include>**/*.sql</include>
                <include>**/*.ftl</include>
                <include>log4j.properties</include>
                <include>conf/${profiles.active}/*.properties</include>
            </includes>
            <excludes>
                <exclude>.svn</exclude>
                <exclude>.git</exclude>
            </excludes>
        </resource>
    </resources>
    <plugins>
        <!-- 编译插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- 打包时跳过测试代码 -->
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
                <skip>true</skip>
                <forkMode>once</forkMode>
                <argLine>-Dfile.encoding=UTF-8</argLine>
            </configuration>
        </plugin>
        <!-- jetty插件 -->
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
                <reload>automatic</reload>
                <scanIntervalSeconds>3</scanIntervalSeconds>
                <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                <webApp>
                    <contextPath>/tiw</contextPath>
                    <overrideDescriptor>src/main/webapp/WEB-INF/webdefault-jetty.xml</overrideDescriptor>
                </webApp>
                <jettyXml>jetty-http.xml</jettyXml>
                <scanTargets>
                    <scanTarget>src/main/resources</scanTarget>
                </scanTargets>
                <scanTargetPatterns>
                    <scanTargetPattern>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>*.properties</include>
                            <include>*.xml</include>
                        </includes>
                    </scanTargetPattern>
                </scanTargetPatterns>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://172.16.10.56:8081/manager/text</url>
                <username>root</username>
                <password>ti@2017</password>
                <update>true</update>
                <path>/tiw-test</path>
            </configuration>
        </plugin>
    </plugins>
</build>

<!-- 配置远程发布到私服，mvn deploy -->
<distributionManagement>
    <repository>
        <id>releases</id>
        <name>Releases</name>
        <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Snapshots</name>
        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>
</project>
