#图片读取路径
imgReadPath=http://my.yiritong.com.cn/static
#样式读取路径
cssReadPath=http://my.yiritong.com.cn/tiw
#JavaScript脚本读取路径
javaScriptReadPath=http://my.yiritong.com.cn/tiw

#是否自动下载微信媒体文件
autoDownWechatMediaFile=false
#微信媒体文件存储路径
wechatMediaSavePath=/opt/local/static/tiw_wechat_media
#微信媒体文件下载成功后向后台同步的路径
synDownFileUrl=http://my.yiritong.com.cn/ti/fileUploadAPI/upload.do
#提报信息同步到在线监理系统的url
synServiceproviderUrl=http\://192.168.18.220\:8080/serviceprovider/feedBackAPI/createFeedBackInfo.do